# hibernate-cache-testing

./: pom.xml
src/main/java/smthelusive/: BaseEntity.java  Entity.java  HibernateUtil.java  Test.java
src/main/resources/: ehcache.xml  log4j.properties
src/test/java/smthelusive/: CachingTests.java
